absl-py==1.3.0
alabaster==0.7.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
cloudpickle==2.2.0
cycler==0.11.0
Cython==0.29.32
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dill==0.2.7.1
docutils==0.18.1
entrypoints==0.4
fire==0.4.0
gast==0.5.3
grpcio==1.48.2
h5py==3.1.0
idna==3.4
imageio==2.15.0
imagesize==1.4.1
imgaug==0.4.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipyparallel==8.2.1
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.2
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mock==4.0.3
msgpack==1.0.4
msgpack-numpy==0.4.8
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.5.1
nose==1.3.7
notebook==6.4.10
numba==0.53.1
numpy==1.19.5
opencv-python==4.6.0.66
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
scikit-image==0.14.2
scikit-learn==0.21.3
scipy==1.5.4
Send2Trash==1.8.0
Shapely==1.8.5.post1
simplejson==3.17.6
six==1.16.0
sklearn==0.0.post1
slidingwindow==0.0.14
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.10
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorpack @ git+https://github.com/ppwwyyxx/tensorpack.git@f8fa2108c7ba85a69e0d7b81f2737d8284fdaa67
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
tf-pose==0.11.0
threadpoolctl==3.1.0
tifffile==2020.9.3
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.1
zipp==3.6.0
